{
  "name": "vue-echarts-ts",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-echarts-ts src/components/vue-echarts/index.ts",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/vue-echarts-ts.umd.js",
  "dependencies": {
    "@types/echarts": "^4.1.5",
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  },
  "description": "```\r npm install\r ```",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoten01/vue-echarts-ts.git"
  },
  "keywords": [
    "vue",
    "echarts",
    "typescript"
  ],
  "author": "Hoten H.Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoten01/vue-echarts-ts/issues"
  },
  "homepage": "https://github.com/hoten01/vue-echarts-ts#readme"
}
